crawler.retry.times = 3
crawler.interval = 3
crawler.data.path = /home/crawler/data/
# D://
# /home/crawler/data/

#use proxy for crawler(0:enable 1:disable)
crawler.proxy.enable = 1

crawler.proxy.host_port = test.asec.buptnsrc.com:8001,127.0.0.1:1080
#,proxy.buptnsrc.com:8002
#
#,127.0.0.1:1080
# test.asec.buptnsrc.com  8001
# proxy.buptnsrc.com 8002


